# TSRProject

./: README.md  TSR.sln  testcpn.csv
TSR/TSR/: App.xaml  App.xaml.cs  ISave.cs  MainPage.xaml  MainPage.xaml.cs  TSR.csproj  testcpn.csv
TSR/TSR.Android/: MainActivity.cs  SaveAndroid.cs  TSR.Android.csproj
TSR/TSR.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TSR/TSR.iOS/: AppDelegate.cs  Info.plist  Main.cs  SaveIOS.cs  TSR.iOS.csproj
TSR/TSR.iOS/Properties/: AssemblyInfo.cs
TSR/TSR/DAL/: Data.cs  FicheCandidat.cs
TSR/TSR/Extensions/: LangueCell.xaml  LangueCell.xaml.cs
TSR/TSR/Resources/: AppResources.Designer.cs  AppResources.en.resx  AppResources.fr.resx  AppResources.resx
TSR/TSR/Views/: AgePage.xaml  AgePage.xaml.cs  AutreRenseignementEtudiant.xaml  AutreRenseignementEtudiant.xaml.cs  AutreRenseignementTravailleur.xaml  AutreRenseignementTravailleur.xaml.cs  ChoixProvince.xaml  ChoixProvince.xaml.cs  ChoixTypeImmigration.xaml  ChoixTypeImmigration.xaml.cs  ConjointPage.xaml  ConjointPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  CpnDetailPage.xaml  CpnDetailPage.xaml.cs  EndProcessPage.xaml  EndProcessPage.xaml.cs  LanguePage.xaml  LanguePage.xaml.cs  NiveauLangagePage.xaml  NiveauLangagePage.xaml.cs  NotesCELPIPG.xaml  NotesCELPIPG.xaml.cs  NotesIELTS.xaml  NotesIELTS.xaml.cs  NotesTCF.xaml  NotesTCF.xaml.cs  NotesTEF.xaml  NotesTEF.xaml.cs  OtherProvince.xaml  OtherProvince.xaml.cs  QuebecExpress.xaml  QuebecExpress.xaml.cs  ScolaritePage.xaml  ScolaritePage.xaml.cs  ThanksPage.xaml  ThanksPage.xaml.cs  WorkPage.xaml  WorkPage.xaml.cs
